{"name":"@adgeco/ledger-service","version":"0.50.0","private":true,"type":"module","scripts":{"build":"tsc -p tsconfig.json","typecheck":"tsc -p tsconfig.json --noEmit","start":"node dist/server.js"},"dependencies":{"@adgeco/database":"workspace:*","@adgeco/service-runtime":"workspace:*","@prisma/client":"^6.19.3","fastify":"^5.4.0","zod":"^3.25.67"},"devDependencies":{"@types/node":"^22.15.32","typescript":"^5.8.3"}}
